UpdateCTestConfiguration  from :/home/ayesha/projects/CSC232/scripts/lab03-ep459s/cmake-build-debug/DartConfiguration.tcl
Parse Config file:/home/ayesha/projects/CSC232/scripts/lab03-ep459s/cmake-build-debug/DartConfiguration.tcl
UpdateCTestConfiguration  from :/home/ayesha/projects/CSC232/scripts/lab03-ep459s/cmake-build-debug/DartConfiguration.tcl
Parse Config file:/home/ayesha/projects/CSC232/scripts/lab03-ep459s/cmake-build-debug/DartConfiguration.tcl
Test project /home/ayesha/projects/CSC232/scripts/lab03-ep459s/cmake-build-debug
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 1
    Start 1: Scenario: Capturing standard output in a test

1: Test command: /home/ayesha/projects/CSC232/scripts/lab03-ep459s/cmake-build-debug/tests "Scenario: Capturing standard output in a test"
1: Test timeout computed to be: 1500
1: Filters: "Scenario: Capturing standard output in a test"
1: Randomness seeded to: 3976266007
1: ===============================================================================
1: All tests passed (2 assertions in 1 test case)
1: 
1/4 Test #1: Scenario: Capturing standard output in a test ...................   Passed    0.00 sec
test 2
    Start 2: Scenario: Evaluate Code for Task 1: The Dog interface exists

2: Test command: /home/ayesha/projects/CSC232/scripts/lab03-ep459s/cmake-build-debug/tests "Scenario: Evaluate Code for Task 1: The Dog interface exists"
2: Test timeout computed to be: 1500
2: Filters: "Scenario: Evaluate Code for Task 1: The Dog interface exists"
2: Randomness seeded to: 3000870389
2: ===============================================================================
2: All tests passed (2 assertions in 1 test case)
2: 
2/4 Test #2: Scenario: Evaluate Code for Task 1: The Dog interface exists ....   Passed    0.00 sec
test 3
    Start 3: Scenario: Evaluate Code for Task 2: Dog Implementations exist

3: Test command: /home/ayesha/projects/CSC232/scripts/lab03-ep459s/cmake-build-debug/tests "Scenario: Evaluate Code for Task 2: Dog Implementations exist"
3: Test timeout computed to be: 1500
3: Filters: "Scenario: Evaluate Code for Task 2: Dog Implementations exist"
3: Randomness seeded to: 1453138526
3: ===============================================================================
3: All tests passed (5 assertions in 1 test case)
3: 
3/4 Test #3: Scenario: Evaluate Code for Task 2: Dog Implementations exist ...   Passed    0.00 sec
test 4
    Start 4: Scenario: Evaluate Code for Task 3: Demonstrate Polymorphism

4: Test command: /home/ayesha/projects/CSC232/scripts/lab03-ep459s/cmake-build-debug/tests "Scenario: Evaluate Code for Task 3: Demonstrate Polymorphism"
4: Test timeout computed to be: 1500
4: Filters: "Scenario: Evaluate Code for Task 3: Demonstrate Polymorphism"
4: Randomness seeded to: 2246911915
4: A Yorkie named snickers was just created.
4: A GreatDaehn named sugar was just created.
4: ===============================================================================
4: All tests passed (1 assertion in 1 test case)
4: 
4/4 Test #4: Scenario: Evaluate Code for Task 3: Demonstrate Polymorphism ....   Passed    0.00 sec

100% tests passed, 0 tests failed out of 4

Total Test time (real) =   0.02 sec
